echo 
echo "=========================================================="
echo
echo " ####   ####  "
echo "#      #      "
echo " ####   ####  "
echo "     #      # "
echo "#    # #    # "
echo " ####   ####  "
echo 
echo "=========================================================="
echo
echo "*** mycore bindings mounted ***"
exec mycore

echo "*** myversuss bindings ***"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "0" "slot0"
bind "-" "sm_spec"
bind "=" "sm_join"

bind "r" "+rcdecals"
bind "t" "sm_ammo"
bind "y" "sm_pill"
#medikit
bind "u" "sm_buy;menuselect 2;menuselect 3;slot 0"
bind "c" "sm_smg"
bind "v" "sm_chr"
#magnium
bind "b" "sm_buy;menuselect 1;menuselect 2;slot 0"
#gas can
bind "n" "sm_buy;menuselect 2;menuselect 4;slot 0"
bind "m" "sm_buy"
bind "z" "+mouse_menu Orders"
bind "x" "+mouse_menu QA"
bind "j" "sm_mvp"
bind "h" "sm_boss"
bind "k" "sm_kill"
bind "l" "sm_rankmenu;menuselect 6"
bind "p" "sm_pause"

bind "mouse3" "+zoom"
alias mywheelup0 "slot1;alias mywheelup bind mwheelup mywheelup1"
alias mywheelup1 "slot2;alias mywheelup bind mwheelup mywheelup0"
alias mywheelup "mywheelup0"
bind "mwheelup" "mywheelup"
bind "mwheeldown" "dmdpa"

echo
key_listboundkeys 
echo 
echo "=========================================================="
echo
echo " ####   ####  "
echo "#      #      "
echo " ####   ####  "
echo "     #      # "
echo "#    # #    # "
echo " ####   ####  "
echo 
echo "=========================================================="
echo
